.profile .container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "head head head head head head head head head head" "side side con con con con con con con con";
  row-gap: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.profile .container h1 {
  grid-area: head;
  margin-bottom: 20px;
  color: rgb(55, 54, 54);
}

@media (max-width: 600px) {
  .profile-left {
    display: none;
  }
  .profile .container {
    grid-template-areas: "head head head head head head head head head head" "con con con con con con con con con con";
  }
}

.profile-left .user-info {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.profile-left .user-info .user-text p:last-child {
  color: rgb(91, 89, 89);
  font-size: 12px;
}

.profile-left .user-info .user-text p:first-child {
  font-weight: 600;
}

.profile-left .profile-buttons div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  width: fit-content;
  color: rgb(51, 51, 51);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.profile-left .profile-buttons div:hover {
  padding-left: 5px;
  color: rgb(248, 45, 45);
  font-weight: bold;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.profile-left .profile-buttons div:active {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.profile-left .profile-buttons .active {
  color: rgb(248, 45, 45);
  font-weight: bold;
}

.profile .container .profile-Right {
  grid-area: con;
}
